# Nova---Facial-Recognition

./: AdminConfirmationWindow.xaml  AdminConfirmationWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  LoggedInWindow.xaml  LoggedInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nova-App.sln  Nova.csproj  README.md  StartWindow.xaml  StartWindow.xaml.cs
Styles/: AdminLoginButtonStyle.xaml  CaptureButtonStyle.xaml  CircularIconStyle.xaml  LogOutButtonStyle.xaml  LoginButtonStyle.xaml  PasswordInputBox.xaml  SignUpButtonStyle.xaml  TableButtonStyle.xaml  UsernameInputBox.xaml  WindowStateButtonStyle.xaml
Views/: StartUpMenuView.xaml.cs  StartupMenuView.xaml
